* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
  height: 100vh;
  background:
    linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
    url("../assets/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}


.login-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 35px;
    width: 360px;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.4);
    text-align: center;
}

.login-container h1 {
    color: #2e7d32;
    margin-bottom: 8px;
}

.login-container p {
    color: #555;
    font-size: 14px;
    margin-bottom: 25px;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.login-container input:focus {
    outline: none;
    border-color: #2e7d32;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background: #2e7d32;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.login-container button:hover {
    background: #1b5e20;
}

.note {
    display: block;
    margin-top: 15px;
    font-size: 12px;
    color: #777;
}
