* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f4f6f8;
  text-align: center;
  padding: 20px;
}

h2 {
  margin: 20px 0;
  color: #2a7400;
}

.logout {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 8px 15px;
  background: #c62828;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-8px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  padding: 12px;
  background: #2e7d32;
  color: white;
  font-size: 18px;
}

.card p {
  padding: 10px;
  font-size: 14px;
  color: #555;
}

#content {
  margin-top: 30px;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

button {
  margin-top: 20px;
  padding: 10px 25px;
  background: #2e7d32;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
#crops {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin-top: 10px;
  color: #2e7d32;
}
.card {
  background: white;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.label {
  background: #2e7d32;
  color: white;
  padding: 8px;
  margin-top: 8px;
  border-radius: 6px;
  text-align: center;
}

.label h3 {
  margin: 0;
  font-size: 16px;
    color: #fffffffb;

}

.desc {
  margin-top: 8px;
  font-size: 14px;
  color: #444;
  text-align: center;
}

/* ---------- COMMON BACKGROUND BASE ---------- */
.soil-page,
.crops-page,
.planner-page {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ---------- SOIL PAGE ---------- */
.soil-page {
  background-image:
    linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
    url("../assets/bg/soil_bg.jpg");
}

/* ---------- CROPS PAGE ---------- */
.crops-page {
  background-image:
    linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
    url("../assets/bg/crops_bg.jpg");
}

/* ---------- PLANNER PAGE ---------- */
.planner-page {
  background-image:
    linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
    url("../assets/bg/planner_bg.jpg");
}
