<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offline Smart Crop Planner</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: "Segoe UI", sans-serif;
            background:
                linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
                url("assets/farm.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .home-container {
            text-align: center;
            padding: 40px;
            max-width: 650px;
        }

        .home-container h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .home-container h3 {
            font-weight: normal;
            margin-bottom: 20px;
            color: #c8e6c9;
        }

        .home-container p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 35px;
            color: #e8f5e9;
        }

        .start-btn {
            padding: 14px 35px;
            font-size: 16px;
            background: #2e7d32;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s;
        }

        .start-btn:hover {
            background: #1b5e20;
            transform: scale(1.05);
        }
    </style>
</head>
<body class="home-bg">
<div class="home-container">
<h1>🌾 Offline Smart Crop Planner</h1>
<p>Right Soil. Right Crop. Right Time.</p>
<p>"My grandfather used to say that once in your life you need a doctor, a lawyer, a policeman, and a preacher. But every day, three times a day, you need a farmer."</p>
<button class="start-btn" onclick="location.href='/login'">Start Now
</button>
</div>
<script>
if(!localStorage.getItem("loggedIn")) location.href="/";
function logout(){localStorage.clear();location.href="/";}
</script>
</body>
</html>
