<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offline Smart Crop Planner - Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="login-container">
<h1>Smart Crop Planner</h1>
<p>Offline Soil-Based Farming Assistant</p>
<form onsubmit="return validateLogin()">
<input type="text" id="username" placeholder="Username" required>
<input type="password" id="password" placeholder="Password" required>
<button type="submit">Login</button>
</form>
<span class="note">Works completely offline</span>
</div>
<script>
function validateLogin(){
 if(username.value==="admin" && password.value==="admin123"){
   localStorage.setItem("loggedIn","true");
   location.href="/soil";
   return false;
 }
 alert("Invalid Login");
 return false;
}
</script>

</body>
</html>
