<!DOCTYPE html>
<html>
<head>
  <title>Planner</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="planner-page">

  <button class="logout" onclick="logout()">Logout</button>

  <h2>Crop Plan</h2>

  <!-- Planner content will be injected here -->
  <div id="content"></div>

  <!-- Download PDF -->
  <button onclick="window.print()">Download PDF</button>

  <script src="js/planner.js"></script>
  <script>
    if (!localStorage.getItem("loggedIn")) {
      location.href = "/";
    }
    function logout() {
      localStorage.clear();
      location.href = "/";
    }
  </script>

</body>
</html>
